In [1]:
import numpy as np
import pandas as pd

In [2]:
cause = pd.read_csv('../cause.csv')
print(cause)
print('Number of unique items: ', cause.name.nunique())
print('------------------------------------------------------------------------------------------------------------')
print(cause.name.unique())
#TODO Number Encoding

   id                                               name
0   1     Unknown - Utility will be assessing the cause.
1   2  Our preliminary determination is that your out...
2   3  Our preliminary determination is that your out...
3   4  Our preliminary determination is that your out...
4   5  Our preliminary determination is that your out...
5   6  Utility is investigating the cause of your out...
6   7  We are clearing vegetation to address potentia...
7   8  Our preliminary determination is that your out...
8   9  To protect public safety, power in your area h...
Number of unique items:  9
------------------------------------------------------------------------------------------------------------
['Unknown - Utility will be assessing the cause.'
 'Our preliminary determination is that your outage was caused by an equipment issue.'
 'Our preliminary determination is that your outage was caused by scheduled maintenance work.'
 'Our preliminary determination is that your outage was caused by an emergency issue.'
 'Our preliminary determination is that your outage was caused by a car that hit a pole.'
 'Utility is investigating the cause of your outage.'
 'We are clearing vegetation to address potential safety risks in your area.'
 'Our preliminary determination is that your outage was caused by the weather.'
 'To protect public safety, power in your area has been turned off due to extreme weather conditions with high fire danger. Power will be restored as soon as it is safe to do so.']

In [3]:
snapshots = pd.read_csv('../train/snapshots.csv')
outages = pd.read_csv('../train/outages.csv')

outages

,id,outageStartTime,latitude,longitude,regionName,outageDevices
0,724569,1575158391,39.13173,-122.85072,323,[]
1,725013,1575158391,39.13059,-122.85472,323,"[{""latitude"": ""39.13076"", ""longitude"": ""-122.8..."
2,724567,1575158315,39.38203,-123.31464,327,[]
3,724566,1575158240,36.58178,-121.86063,163,[]
4,724565,1575158222,35.34788,-118.92716,2,[]
...,...,...,...,...,...,...
54405,633451,1569898980,37.66234,-121.69662,12,"[{""latitude"": ""37.64079"", ""longitude"": ""-121.6..."
54406,633444,1569897434,37.04293,-122.09002,7,[]
54407,633435,1569894358,36.81337,-120.25931,8,"[{""latitude"": ""36.81427"", ""longitude"": ""-120.2..."
54408,633433,1569894060,38.65738,-121.77805,34,[]
54409,633410,1569890578,37.83977,-122.12694,14,"[{""latitude"": ""37.83816"", ""longitude"": ""-122.1..."

In [4]:
outages_expanded = pd.read_csv('../train/outages_expanded.csv')
outages_expanded

,outage,earliest,latest,possible_duration_hours,probably_ended,min_estCustAffected,max_estCustAffected,region,latitude,longitude
0,629455,1569913215,1569965440,14.51,1,1,1,Fortuna,40.55785,-124.14553
1,629544,1569913215,1569928219,4.17,1,31,31,San Jose,37.25649,-121.94472
2,629993,1569913215,1569943255,8.34,1,1,1,Santa Rosa,38.50277,-122.71038
3,630055,1569913215,1570062022,41.34,1,1,1,Rio Vista,38.12243,-121.83043
4,630855,1569913215,1569938467,7.01,1,4,4,Oakland,37.73454,-122.13937
...,...,...,...,...,...,...,...,...,...,...
54404,724527,1575157821,1575162615,1.33,1,1,1,Upper Lake,39.21048,-122.91428
54405,724530,1575157821,1575159037,0.34,1,1,1,Napa,38.33718,-122.26159
54406,724531,1575157821,1575171620,3.83,1,1,588,Napa,38.33530,-122.26329
54407,724532,1575157821,1575157821,0.00,1,1,1,Fort Bragg,39.45325,-123.79408
54408,724533,1575157821,1575198618,11.33,1,1,1,Sunnyvale,37.35906,-122.04240

In [5]:
outage_snapshots = pd.read_csv('../train/outage_snapshots.csv')
outage_snapshots

,id,outage,snapshot,lastUpdateTime,currentEtor,autoEtor,estCustAffected,hazardFlag,latitude,longitude,regionName,cause,crewCurrentStatus
0,1569913215:629544,629544,1,1569904245,1.569924e+09,NaN,31,0,37.25649,-121.94472,26,2,2
1,1569913215:630855,630855,1,1569898234,1.569888e+09,NaN,4,0,37.73454,-122.13937,16,3,2
2,1569913215:631074,631074,1,1569911358,1.569928e+09,NaN,1,0,37.29857,-121.97725,26,1,1
3,1569913215:631174,631174,1,1569912583,1.569920e+09,NaN,30,0,37.84695,-122.21344,16,3,2
4,1569913215:631354,631354,1,1569906909,1.569928e+09,NaN,1,0,35.30441,-120.77233,28,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2775583,1575467413:713402,713402,8855,1574975899,1.575425e+09,NaN,2,0,39.72901,-121.79153,41,3,2
2775584,1575468033:713402,713402,8856,1574975899,1.575425e+09,NaN,2,0,39.72901,-121.79153,41,3,2
2775585,1575468629:713402,713402,8857,1574975899,1.575425e+09,NaN,2,0,39.72901,-121.79153,41,3,2
2775586,1575469216:713402,713402,8858,1574975899,1.575425e+09,NaN,2,0,39.72901,-121.79153,41,3,2
2775587,1575469829:713402,713402,8859,1574975899,1.575425e+09,NaN,2,0,39.72901,-121.79153,41,3,2

In [6]:
crewCurrentStatus = pd.read_csv('../crewCurrentStatus.csv')
crewCurrentStatus.name.unique()

array(['Utility has assigned a crew to assess the outage.',
       'Utility repair crew is on-site working to restore power.',
       'Utility is sending a repair crew to the outage location.',
       'Utility is assessing the cause at the outage location.',
       'Utility assessment crew is en route to the outage.',
       'Utility is unable to access the affected equipment.',
       'Utility repair crew is en route to the outage location.'],
      dtype=object)

In [7]:
submission_file = pd.read_csv('../sample_submission.csv')
submission_file

             region  outages
0    Acalanes Ridge       10
1            Acampo       10
2          Ahwahnee       10
3             Alamo       10
4            Albany       10
..              ...      ...
911      Yountville       10
912       Yuba City       10
913          Zamora       10
914         Zayante       10
915           Zenia       10

[916 rows x 2 columns]